// out: ../css/style.css

@import "variables.less";

@keyframes pulse {
    from {
      opacity: 0.1;
      width: 100px;
      height: 100px;
    }
    to {
      opacity: 0.0;
      width: 1000px;
      height: 1000px;
      margin-left: -450px;
      margin-top: -450px;
    }
}

html, body {
  width: 100%;
  background-color: @colour-base;
  margin: 0;
  overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;

  h1 {
    opacity: 1.0;

    &.hide {
      opacity: 0.0;
    }
  }
}

h1 {
  color: @colour-base;
  font-weight: @font-weight-header;
  margin: 0;
  padding: 10px;
  font-size: 2em;
  font-family: @font-family;
  opacity: 0.8;

  .big {
    font-size: 2em;
  }
}

#header {
  z-index: 2000;
  background-color: @colour-accent;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 10px;
  position: absolute;
  height: @size-header-height;
}

#scenes {
  height: 75%;
  position: absolute;
  z-index: 1000;
  background-color: @colour-grey;
  margin-top: @size-header-height;
  box-shadow: 0px 5px 5px #555;
  .transition(~"all 1s cubic-bezier(0.22, 0.61, 0.36, 1)");
  top: 0%;

  .container {
    overflow: hidden;
    height: 100%;
    position: absolute;
    z-index: 850;
  }

  .footer {
      z-index: 850;
      flex-direction: row-reverse;
      bottom: -50px;

      h1 {
        opacity: 0.0;
      }
  }

  #slant {
    background-color: @colour-grey;
    width: 120%;
    height: 100px;
    bottom: -40px;
    left: -10px;
    position: absolute;
    transform: rotateZ(5deg);
    box-shadow: 0px 5px 5px #555;
    z-index: 750;
  }
}

#edit-state-pane {
  z-index: 500;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0;
  position: absolute;
  padding-top: 100px;
  background-color: @colour-grey;

  ul {
    padding: 0;
  }

  .footer {
    h1 {
      flex-grow: 1;
    }
  }
}

#controls {
  z-index: 1500;
  position: fixed;
  right: @fab-small-pos;
  bottom: 10px;
  display: flex;
  flex-direction: column;

  #accept {
    margin-bottom: 15px;
    .transition(~"all 1s ease");
    transform: translateX(200px);
  }
}

body.editOpen {
  #scenes {
    top: -72%;
    .transition(~"all 1s cubic-bezier(0.62, 0.01, 0.53, 1.31)");

    .footer {
      h1 {
        opacity: 0.7;
      }
    }
  }

  #edit-state-pane {
    .footer {
      h1 {
        opacity: 0.0;
      }
    }
  }

  #controls {
    #accept {
      transform: translateX(0px);
      display: block;
    }
  }
}

.footer {
  h1 {
    &.big {
      font-size: 3em;
    }
    &.icon {
      opacity: 0.7;
    }
  }
}

// BUTTONS
button.btn {
  background-color: @colour-base;
  color: @colour-accent;
  font-family: 'San-Fancisco', Roboto, Helvetica, Sans-serif;
  font-size: 1em;
  padding: 0px 1em;
  letter-spacing: 0.05em;
  margin: 0px 5px;
  transition: @transition-default;
  z-index: 2;
}

button.btn:hover {
  color: darken(@colour-accent, 10%);
  opacity: 0.9;
}

.btn-group button.btn {
  margin: 0;
}

.tabPane {
  .transition(@transition-tabs);
  position: absolute;
  width: 100%;
}

.tabPane.showTab {
  opacity: 1.0;
  transform: translateX(0%) !important;
}

.tabPane#alarms {
    transform: translateX(100%);
}

.list-pane {
  height: 100%;
  margin: 10px;
}

.list-pane .list ul {
  padding: 0;
  margin: 0;
}

li.scene, li.alarm, li.edit {
  list-style: none;
  overflow: hidden;

  @media(min-width: 768px) {
    padding: 0;
    padding: 10px;
    margin: 0px 25px 0px 10px;
  }
}

li.scene {
  cursor: pointer;
  border: none !important;
}

li.alarm .labels {
  display: inline-block;
}

li.scene .splot,
li.alarm .splot,
li.edit  .splot {
  border-radius: @splot-border-radius;
  width: @size-splot;
  height: @size-splot;
  display: inline-block;
  margin: 10px;
  border-bottom: 3px solid rgba(100,100,100,0.1);
  box-shadow: 0px -20px 20px rgba(10,10,10,0.05) inset;
}

li.edit .big-splot {
  width: @size-splot-big;
  height: @size-splot-big;
}

li.scene .labels,
li.alarm .labels,
li.edit  .labels {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
}

li.scene h3,
li.alarm h3,
li.edit  h3 {
  font-weight: @font-weight-header;
  display: block;
  margin: 0px 10px;
  vertical-align: top;
  font-size: 1.5em;
  font-family: @font-family;
  color: #dee5e5;
}

li.scene h3 {
  margin-top: 7px;
}

li.scene button {
  background: none;
  padding: 0;
  border: none;
  cursor: default;
  transition: all .5s ease;
}

li.scene button:active, li.scene button:focus {
  outline: none;
}

li.alarm h5 {
  font-weight: @font-weight-subheading;
  display: block;
  margin: 0 10px;
  vertical-align: top;
  font-size: 1em;
  color: @colour-font-secondary;
  font-family: @font-family;
}

.FAB {
  font-family: @font-family;
  font-weight: @font-weight-header;
  margin: 10px;
  width: @fab-small-size + 10;
  height: @fab-small-size;
  border-radius: @control-border-radius;
  background-color: @colour-accent;
  color: @colour-base;
  cursor: pointer;
  border: @border;
  box-shadow: ~"2px 2px 3px rgba(100,100,100,0.8)";

  // @media(min-width:768px) {
  //   width: @fab-large-size;
  //   height: @fab-large-size;
  // }

  span {
    font-size: 2.7em;
    text-align: center;
    width: 100%;
    display: block;
    color: inherit;
    padding-top: 20px;
  }

  span {
    line-height: 0.85;
  }
}

#edit-state-pane li {
  margin-bottom: 30px;
  margin-top: 10px;
  width: ~"calc(100% - 110px)";
}

#edit-state-pane .input-group {
  margin: 10px;
  width: 95%;
}

.sliderHandle() {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: @colour-accent;
  cursor: pointer;
  .transition();
  border: none;
  outline: none;

  &:hover {
    background: @colour-accent;
  }
}

#edit-state-pane .input-group input.edit-slider {
  -webkit-appearance: none;
  height: 3px;
  background-color: @colour-font-primary;
  outline: none;

  // Slider Handle
  &::-webkit-slider-thumb {
    .sliderHandle();
  }

  &::-moz-range-thumb {
    .sliderHandle();
  }

  &:active::-webkit-slider-thumb {
    background: @colour-accent;
  }

  &:active::-moz-range-thumb {
    background: @colour-accent;
  }
}

.pulse {
  background-color: #fff;
  opacity: 0;
  border-radius: 50%;
  position: absolute;
  left: 100px;
  top: 100px;
  width: 100px;
  height: 100px;
  animation-duration: .5s;
  z-index: 2000;
}
