// colours
@colour-base: #E5E5E5;
@colour-accent: #607D8B;
@colour-font-primary: #e5e5e5;
@colour-grey: #546E7A;
@colour-font-secondary: #8dafaa;
@colour-tab-darken: darken(@colour-base, 8%);
@colour-tab-darken-hover: darken(@colour-base, 2%);

// fonts
@font-family: "Lato";
@font-weight-header: 300;
@font-weight-subheading: 500;

// sizes
@fab-large-pos: @fab-small-pos;
@fab-large-size: 75px;
@fab-small-pos: 5px;
@fab-small-size: 75px;
@size-splot: 35px;
@size-splot-big: 4 * @size-splot;

@size-header-height: 50px;

@control-border-radius: 10%;
@splot-border-radius: 35%;

@transition-default: ~"all .5s ease";
@transition-tabs: ~"transform 0.6s ease, opacity 0.4s ease";

.transition( @effect: @transition-default ) {
  -webkit-transition:   @effect;
  -moz-transition:      @effect;
  -ms-transition:       @effect;
  transition:           @effect;
}

@border: ~"2px solid #ddd";
