// colours
@colour-base: #F5F7F7;
@colour-accent: #3CAA9C;
@colour-font: #777777;
@colour-tab-darken: darken(@colour-base, 8%);
@colour-tab-darken-hover: darken(@colour-base, 2%);

// fonts
@font-family: 'San-Fancisco', Roboto, Helvetica, Sans-serif;
@font-weight-header: 300;

// sizes
@fab-large-pos: 75px;
@fab-large-size: 70px;
@fab-small-pos: 37px;
@fab-small-size: 63px;
